# MyTg

./: README.md  pom.xml
src/main/java/it/simonecelia/mytg/: TelegramFXClient.java
